#release configuration
#Mon Dec 03 01:06:34 EST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yucongy-0.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:yangyc890820/hw1-yucongy.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-yucongy=0.0.7-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yucongy.developerConnection=scm\:git\:git@github.com\:yangyc890820/hw1-yucongy.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yucongy.connection=scm\:git\:git@github.com\:yangyc890820/hw1-yucongy.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yucongy.tag=HEAD
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-yucongy=0.0.6
